
<main id="ht">


		<br>
	</div>
<div>

<button onclick="blackTrue()" class="buttons" id="blackPiece" >Black</button>
  
<button onclick="whiteTrue()" class="buttons" id="whitePiece" >White</button>
  
<button onclick="bKingTrue()"class="buttons" id="blackKing" >B.King</button>
  
<button onclick="wKingTrue()" class="buttons" id="whiteKing" >W.King</button>
</div>


<button onclick="removeTrue()" class="buttons" id="remove" >Remove</button>

<div class="table" id="table">


	
	
<div  class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="b8" class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="d8"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="f8" class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="h8" class="square black_square"> </div>
	

	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="a7"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="c7"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="e7"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="g7"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
	
	
<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="b6"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="d6"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="f6" class="square black_square"> </div>
  
	<div  class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="h6" class="square black_square"> </div>
	

<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)"id="a5" class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="c5"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="e5" class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="g5" class="square black_square"> </div>
  
	<div class="square white_square"> </div>
	

	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="b4" class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="d4"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="f4"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="h4"class="square black_square"> </div>


<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="a3"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="c3"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="e3"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="g3"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
	
<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="b2"class="square black_square"> </div>  
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="d2"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="f2"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="h2"class="square black_square"> </div>
	

	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)"
       id="a1"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="c1"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="e1"class="square black_square"> </div>
  
	<div class="square white_square"> </div>
  
	<div onclick="reply_click(this.id)"
ondblclick="reply_dblclick(this.id)" id="g1"class="square black_square"> </div>
  
	<div class="square white_square"> </div>



</div>

<button onclick="aktualizujPozici();
" class="buttons" id="submitChangesBtn" >Potvrdit tah</button>

</main>