<main id="pexeso">
  
  <nav>
<div onclick= "otocKarticku1(),otoc(),reply_click(this.id)" id="a1" class="karticka"></div>
<div onclick= "otocKarticku2(),otoc(),reply_click(this.id)" id="b1" class="karticka"></div>
<div onclick= "otocKarticku3(),otoc(),reply_click(this.id)" id="a2" class="karticka"></div>
<div onclick= "otocKarticku4(),otoc(),reply_click(this.id)"id="b2" class="karticka"></div>
  </nav>
  <nav>
<div onclick= "otocKarticku5(),otoc(),reply_click(this.id)"id="a3" class="karticka"></div>
<div onclick= "otocKarticku6(),otoc(),reply_click(this.id)"id="b3" class="karticka"></div>
<div onclick= "otocKarticku7(),otoc(),reply_click(this.id)"id="a4"class="karticka"></div>
<div onclick= "otocKarticku8(),otoc(),reply_click(this.id)"id="b4" class="karticka"></div>
    </nav>
  <nav>
<div onclick= "otocKarticku9(),otoc(),reply_click(this.id)"id="a5" class="karticka"></div>
<div onclick= "otocKarticku10(),otoc(),reply_click(this.id)"id="b5" class="karticka"></div>
<div onclick= "otocKarticku11(),otoc(),reply_click(this.id)"id="a6" class="karticka"></div>
<div onclick= "otocKarticku12(),otoc(),reply_click(this.id)"id="b6" class="karticka"></div>
  </nav>
  
  <div id="pocet" class="karticka"></div>  <div id="srov" class="posledniOtocena"></div> 
  
   <div id="body" class="posledniOtocena"></div> 
   <div id="pokusy" class="posledniOtocena"></div> 
  
</main>

</div>
</main>